{
  "cSpell.words": [
    "AUTOINCREMENT",
    "Cupertino",
    "Fluttertoast",
    "fpdart",
    "datawedge",
    "Maersk",
    "Rfid",
    "sqflite",
    "sqlcipher",
    "vsync",
    "Rfid",
    "Rssi"
  ],
}